PORT=6001
DB_URI=mongodb+srv://Administration:QZpGRfNV4gqlOxPM@01-hrms-cluster.uhwn5bg.mongodb.net/PEPY_hrms_db?retryWrites=true&w=majority
# DB_URI=mongodb://127.0.0.1:27017/PEPY_hrms_db
# DB_URI=mongodb://Admin:9692568%40WeCoding@64.176.80.173:27017/PEPY_hrms_db?authMechanism=DEFAULT&authSource=admin

SECRET_ACCESS_KEY=824EB3EAA348BDC37D82EA3F1EA29
SECRET_ACCESS_TIME=1d
SECRET_REFRESH_KEY=DF69884C9C2C1DB5D422636953836
SECRET_REFRESH_TIME=10m
# EMAIL_APP_PASSWORD=muxhkphirjylcfht
EMAIL_ADDRESS=pepy.management.system@gmail.com
EMAIL_APP_PASSWORD=kvfgwojuwdipgvda
